<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
	<title>About</title>
	<style>
	body{background:url(about.jpg) no-repeat;background-size: cover;}
	
    h1{padding:0 20px;background-color: maroon;color: white;width: 500px;height: 70px;margin:0 auto;margin-top:0;text-align: center;line-height: 70px;border-radius: 10px 10px 10px 10px;}
    h3{color:#1E90FF;font-size: 40px;}
   
    p{font-size: 25px;color:white;}
    h5{display:block;text-align: center;color:white;font-size: 15px;}
    div{width: 305px;height: 2px;}
    img{margin: 0 auto;display: block;}
    
    a{
      text-decoration: none;
      color:white;
    }
    a:hover{color:red;}
    
td
{
 
 padding:20px;}
 

</style>
</head>
<body>
	<div>
		<a href="index.html">Go Back
	</a>
</div>
 <img src="an.gif" alt="">
 <br>
 <h1>Just Dance Academy</h1>
 <hr>
 <p style="text-align: center;">Just Dance Academy (2015) has been recruited one of the most succesful  dance institutions from the day of its establishment. 3 years ago along with 25  dancers, the academy was started but now the number has been extended to a far more extent.Now in 2018, aaru academy has about 10 branches established in a very short time comprising in about 10,000 students all in total. It has been established to 10 different places in nepal which is from far-western development to eastern development region.So! Keep dancing! Keep living!</p>
 <hr>
<section style="min-height:500px">


<div style="width:100%;height:250px; background-color:#fff">


<div style="width:70%;height:250px; float:left">

<h1 style="font-style:normal; font-weight:lighter; color:white; margin-left:100px;">About Company </h1>
<blockquote>

<q style="font-family: serif;color:#000; font-size:smaller">Just Dance Academy (2015) has been recruited one of the most succesful  dance institutions from the day of its establishment. 3 years ago along with 25  dancers, the academy was started but now the number has been extended to a far more extent.Now in 2018, aaru academy has about 10 branches established in a very short time comprising in about 10,000 students all in total. It has been established to 10 different places in nepal which is from far-western development to eastern development region.So! Keep dancing! Keep living!
 </q>
 </blockquote>
</div>

<div style="width:30%;height:250px;float:left">

<img src="pic.jpg" style="width: 100%;height: 100%" alt="">
 </div>
</div>
<div style="width:100%;height:250px; background-color:rgb(245,246,246,0.7)">


<table>

<tr>

<td>
<h3 style="text-align: center;">ABOUT CEO</h3>

<p style="font-family: serif;color:#000; font-size:medium">The CEO himself is a very young, talented person. He has established this academy in his very small age but has so many disciples in back of him. He says" I feel happy to deal with my students. Everyday is a tough job to do but I started to enjoy my students. Each student is one of their own kind"..</p>
 </td>


<td>
<h3 style="text-align: center;">WHAT WE DO ? </h3>

<p style="font-family:serif;color:#000; font-size:medium;">We train dancers to the best level.We try to make them as much talented in their forms as they can be. Not only we train dancers we make people exercise their body to keep their mind beautiful,calm.We try to excersise as much we can. </p>
 </td>


<td>
<h3 style="text-align: center;">OUR SERVICES</h3>

<p style="font-family: serif;color:#000; font-size:medium;">This Dance academy provides a number of services to the people who apply to dance. It provides a new form for the upcoming dancers and the people.It provides access to numerous dance forms for the begineers and the pro-dancers to make them perfect. </p>
 </td>
</tr>

</table>

</div>
</section>


 <hr>
  <h5>Copyright 2018 &copy; All rights reserved:Just Dance Academy.com</h5>
   <hr>
</body>
</html>